MONGO_DB_URL=mongodb+srv://Eunsu:tyukk3467@atlascluster.flvcchn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1037471937597-j6lgpighso92iifem3c6cr6ro8f9peqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=0d82041aea7081da8a95447530bd2f6310011d8237930aede7e3dae3e5ce7f5f
NEXTAUTH_URL=http://localhost:3000